<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Moose-Population-Simulation/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moose Simulation</title>
    <script type="module" crossorigin src="/Moose-Population-Simulation/assets/index-WXK7BPfr.js"></script>
    <link rel="stylesheet" crossorigin href="/Moose-Population-Simulation/assets/index-t_R6voYr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
